### PORT
# This variable sets the port on which the application will run.
PORT=3000

### Node env
# This variable sets the environment for the application.
# It can be set to 'development', 'production'.
NODE_ENV=development

### Log level
# This variable sets the log level for the application.
# It can be set to 'debug', 'info', 'http', 'warn', 'error'.
LOG_LEVEL=info

### SWAGGER CREDENTIALS
# This variable sets the credentials for Swagger UI.
# let it empty to disable Swagger UI.
SWAGGER_USER=swaggerUser
SWAGGER_PASS=swaggerPass

#### Services

### MongoDB
# This variable sets the connection string for MongoDB.
MONGO_URI=mongodb://localhost:27017/mydatabase

### Redis
# This variable sets the connection string for Redis.
REDIS_URI=redis://localhost:6379

### RabbitMQ
# This variable sets the connection,queues and exchanges string for RabbitMQ.
RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_QUEUES=queue1,queue2
RABBITMQ_EXCHANGES=exchange1,exchange2